# Cam-ItG-EnvSetup

./: .gitignore  README.md  build.gradle
src/main/java/: .gitkeep
src/main/java/uk/ac/cam/btfs2/sample/: NativePathModifier.java  Sample.java
src/main/resources/: .gitkeep_res
src/main/resources/uk/ac/cam/btfs2/sample/: Main.GLSL13.frag  Main.GLSL13.vert
